.input
	border: 1px solid #ababab
	padding: 10px
	margin-bottom: 30px

.range-slider
	width: 600px
	margin: 20px auto

#ruller, #ruller-o
	position: absolute
	display: block

#handle
	width: 30px
	height: 50px
	position: absolute
	left: -15px

.rangeslider__fill
	background: transparent
	z-index: 1
	overflow: hidden
	box-shadow: none
	border-radius: 0

.rangeslider
	background: transparent
	box-shadow: none
	border-radius: 0
	height: 50px

.rangeslider__handle
	border: 0
	z-index: 1
	width: auto
	&:after
		display: none
